---
layout: default
title: Non-Location Prompts
---

<head>
    <style>
        div.content {
          padding-top: 50px;
          padding-right: 10%;
          padding-bottom: 20%;
          padding-left: 10%;
        }
        table.propmt {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td.propmt {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        th.propmt {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>

<div class="content">

<h2>Non-Location Prompts</h2>

<table class="prompt">
  <tr>
    <th class="prompt">Name</th>
    <th class="prompt">Prompt</th>
    <th class="prompt">Points</th>
    <th class="prompt">Bonus Points</th>
    <th class="prompt">Type</th>
  </tr>
  <tr>
    <td class="prompt">Photoshoot</td>
    <td class="prompt">Take a picture of a stranger taking a picture of you.</td>
    <td class="prompt">300</td>
    <td class="prompt"></td>
    <td class="prompt">Photo</td>
  </tr>
  <tr>
    <td class="prompt">Safety First</td>
    <td class="prompt">Snap a picture of a team member wearing at least 3 items of two different types of personal protective equipment.</td>
    <td class="prompt">400</td>
    <td class="prompt"></td>
    <td class="prompt">Photo</td>
  </tr>
  <tr>
    <td class="prompt">Now that's a rock</td>
    <td class="prompt">Find a sizeable rock and bring it with you to the final rendezvous. Most interesting rock or story about a rock (can be made up) gets a 400 point bonus. Bonus points will be determined by our resident Rock Enthusiast Rishi.</td>
    <td class="prompt">500</td>
    <td class="prompt">400</td>
    <td class="prompt">Photo</td>
  </tr>
  <tr>
    <td class="prompt">Strike a Pose</td>
    <td class="prompt">Have two team members show us their best yoga/acroyoga move in a video or photo! Don't worry if you don't know any actual positions or movements, a funny name and a made up pose will do just fine.</td>
    <td class="prompt">600</td>
    <td class="prompt"></td>
    <td class="prompt">Photo/Video</td>
  </tr>
  <tr>
    <td class="prompt">Literary Genius</td>
    <td class="prompt">Write a poem of at least 8 lines, film a video clip of a team member reciting it to a stranger.</td>
    <td class="prompt">1000</td>
    <td class="prompt"></td>
    <td class="prompt">Video</td>
  </tr>
  <tr>
    <td class="prompt">This thing here</td>
    <td class="prompt">A really important skill to have in science is communication, and something that always helps communication is a cool demonstration.<br>
<br>
There are several such demonstrations around Loomis Lab; but since you won't be going inside for this game, you'll need to come up with one on your own (feel free to take inspiration from any you may know of inside Loomis). For this mission you need to film one of your teammates giving an overly confident mis-explanation of what the demonstration proves.<br>
<br>
200 additional Bonus points for the most inaccurate and hilarious submission. Bonus points will only be awarded if there are multiple submissions for this question.</td>
    <td class="prompt">1000</td>
    <td class="prompt">200</td>
    <td class="prompt">Video</td>
  </tr>
  
</table>
    
    <hr>
    <p style="font-size: 15px;">
    To submit your photo and video responses to the prompts, text
    @pscavhunt to 81010. If you are having trouble setting up the
    submission, watch this <a href="https://youtu.be/DLP__QYSOj4">video</a>.
    </p>
</div>
